# microservices-parent

./: pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/krukovska/microservices/business/: BasicArchaiusApplication.java  ConfigPropertiesController.java
business-services/common/src/main/resources/: config.properties
business-services/one/: pom.xml
business-services/one/src/main/java/com/krukovska/microservices/business/one/: GreetingController.java
business-services/one/src/main/java/com/krukovska/microservices/business/one/metrics/core/: ActiveUserCountGauge.java  ActiveUsersGauge.java  AttendanceRatioGauge.java
business-services/one/src/main/java/com/krukovska/microservices/business/one/metrics/healthchecks/: DatabaseHealthCheck.java  UserCenterHealthCheck.java
business-services/one/src/main/java/com/krukovska/microservices/business/one/metrics/micrometer/: MicrometerAppOne.java  PeopleController.java
business-services/one/src/main/java/com/krukovska/microservices/business/one/metrics/servlet/: MyInstrumentedFilterContextListener.java
business-services/one/src/main/java/com/krukovska/microservices/business/one/metrics/servlets/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
business-services/one/src/main/resources/: application.yml
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two/src/main/java/com/krukovska/microservices/business/two/controller/: GreetingController.java
business-services/two/src/main/java/com/krukovska/microservices/business/two/metrics/core/: ActiveUserCountGauge.java  ActiveUsersGauge.java  AttendanceRatioGauge.java
business-services/two/src/main/java/com/krukovska/microservices/business/two/metrics/healthchecks/: DatabaseHealthCheck.java  UserCenterHealthCheck.java
business-services/two/src/main/java/com/krukovska/microservices/business/two/metrics/micrometer/: MicrometerAppTwo.java  PeopleController.java
business-services/two/src/main/java/com/krukovska/microservices/business/two/metrics/servlet/: MyInstrumentedFilterContextListener.java
business-services/two/src/main/java/com/krukovska/microservices/business/two/metrics/servlets/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
business-services/two/src/main/resources/: application.yml
docker/springboot-app/: docker-compose.yml
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/zuul/: pom.xml
platform-services/apigateway/zuul-ui/: pom.xml
platform-services/apigateway/zuul-ui/src/main/java/com/krukovska/microservices/platform/apigateway/zuul/: CustomZuulFilter.java  FooController.java  UiApplication.java
platform-services/apigateway/zuul-ui/src/main/resources/templates/: index.html
platform-services/apigateway/zuul/src/main/java/com/krukovska/microservices/platform/apigateway/zuul/: Foo.java  FooController.java
platform-services/apigateway/zuul/src/main/resources/: application.yml
platform-services/discovery/: pom.xml
platform-services/discovery/eureka-client/: pom.xml
platform-services/discovery/eureka-client/src/main/java/com/krukovska/microservices/platform/discovery/client/: EurekaClientApplication.java  GreetingController.java
platform-services/discovery/eureka-server/: pom.xml
platform-services/discovery/eureka-server/src/main/java/discovery/: EurekaServerApplication.java
platform-services/discovery/feign-client/: pom.xml
platform-services/discovery/feign-client/src/main/java/com/krukovska/microservices/platform/discovery/: FeignClientApplication.java  GreetingClient.java
platform-services/discovery/feign-client/src/main/resources/templates/: greeting-view.html
